# SnapWork

./: .clineignore  .gitignore  Directory.Build.props  README.md  SnapWork.sln
.clinerules/: .csharpierignore  agent-process-guide.md  csharp-style-guide.md  git-workflow-guide.md  memory-bank-guide.md
memory-bank/: activeContext.md  m01-work-items.md  m02-work-items.md  m1-work-items.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
memory-bank/archive/: README.md
samples/: workspace.yaml
scripts/: commit-message-template.md
src/SnapWork/: Internals.cs  Program.cs  SnapWork.csproj
src/SnapWork/Export/: ComDesktopIdProvider.cs  DesktopSelectionException.cs  DesktopSelectionResolver.cs  EnumeratedWindow.cs  FallbackDesktopIdProvider.cs  IDesktopIdProvider.cs  VirtualDesktopNotSupportedException.cs  WindowEnumerator.cs  WindowSnapshot.cs  WorkspaceExporter.cs
src/SnapWork/Interop/: NativeMethods.cs
src/SnapWork/Models/: WindowSpec.cs  Workspace.cs
src/SnapWork/Serialization/: WorkspaceSerializer.cs
src/SnapWork/Validation/: WorkspaceValidationResult.cs  WorkspaceValidator.cs
tests/SnapWork.Tests/: ExporterTests.cs  SnapWork.Tests.csproj  UnitTest1.cs  WorkspaceTests.cs
